# 10p-script


- install node.js from https://nodejs.org/en/download/
- `npm install -g`
- Change config.example.js to config.js
- Add your bittrex api values
- run `node index.js`
- put the ticker symbol, fro example `doge`
- try it out with DOGE once to see if sets your orders correctly, easier to cancel manually in case it backfires


- run at your own risk